titanium.platform=/home/guti/Descargas/mobilesdk-2.1.1.v20120717104609-linux/mobilesdk/linux/2.1.2.GA/android
android.platform=/home/guti/android-sdk/platforms/android-8
google.apis=/home/guti/android-sdk/add-ons/addon-google_apis-google-8
android.ndk=/home/guti/android-ndk/